# gameofthree

./: .project  README.md  pom.xml
player/: .project  dependency-reduced-pom.xml  pom.xml
player/src/main/java/com/takeaway/gameofthree/domain/: CustomErrorType.java  Player.java
player/src/main/java/com/takeaway/gameofthree/player/: App.java  AppConfig.java  AppProperties.java
player/src/main/java/com/takeaway/gameofthree/player/controller/: AppController.java  PlayerController.java
player/src/main/java/com/takeaway/gameofthree/player/exception/: IllegalMoveException.java
player/src/main/java/com/takeaway/gameofthree/player/listener/: PlayerListener.java
player/src/main/java/com/takeaway/gameofthree/player/service/: PlayerService.java  PlayerServiceImpl.java
player/src/main/java/com/takeaway/gameofthree/player/strategies/: GameStrategy.java  PlusOneOnlyStrategy.java  PlusOneOnlyStrategyImpl.java  SmartStrategy.java  SmartStrategyImpl.java
player/src/main/java/com/takeaway/gameofthree/player/util/: NetUtil.java  ThreadKiller.java
player/src/main/resources/: application.properties
player/src/main/resources/static/js/app/: PlayerController.js  PlayerService.js  app.js
player/src/main/resources/templates/: index.ftl  player.ftl
server/: .project  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/takeaway/gameofthree/domain/: CustomErrorType.java  CustomSuccessType.java  Player.java  Status.java
server/src/main/java/com/takeaway/gameofthree/server/: App.java  AppConfig.java  AppProperties.java
server/src/main/java/com/takeaway/gameofthree/server/controller/: AppController.java  ServerController.java
server/src/main/java/com/takeaway/gameofthree/server/exception/: GameException.java  GameOverException.java
server/src/main/java/com/takeaway/gameofthree/server/service/: PlayerService.java  PlayerServiceImpl.java
server/src/main/java/com/takeaway/gameofthree/util/: Generator.java
server/src/main/resources/: application.properties
server/src/main/resources/static/js/app/: PlayerService.js  ServerController.js  app.js
server/src/main/resources/templates/: index.ftl  list.ftl
