# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=0
spring.thymeleaf.cache=false
spring.main.show-banner=false
server.contextPath=/player
gameofthree.server.ip = localhost
gameofthree.server.port = 8080