# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
server.contextPath=/server
gameofthree.minUsers = 2
gameofthree.maxUsers = 2
gameofthree.limitValue = 100000
gameofthree.playDelay = 1500